<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel=“shortcut icon” href="./favicon.ico" type=“image/x-icon”>
    <link rel=“icon” href="./favicon.ico" type=“image/x-icon”>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossOrigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Fabric Engineering</title>
    <meta name="description" content="Fabric Manufacturing Engineering (FME) 46th Batch's Departmental Resources.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Fabric Engineering Web">
    <meta itemprop="description" content="Fabric Manufacturing Engineering (FME) 46th Batch's Departmental Resource.">
    <meta itemprop="image"
        content="https://user-images.githubusercontent.com/60808266/150289268-c60b598d-c0ee-48f9-95be-a47e7cc03498.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://fabricengineering.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Fabric Engineering Web">
    <meta property="og:description"
        content="Fabric Manufacturing Engineering (FME) 46th Batch's Departmental Resource.">
    <meta property="og:image"
        content="https://user-images.githubusercontent.com/60808266/150289268-c60b598d-c0ee-48f9-95be-a47e7cc03498.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Fabric Engineering Web">
    <meta name="twitter:description"
        content="Fabric Manufacturing Engineering (FME) 46th Batch's Departmental Resources.">
    <meta name="twitter:image"
        content="https://user-images.githubusercontent.com/60808266/150289268-c60b598d-c0ee-48f9-95be-a47e7cc03498.png">

    <!-- Meta Tags Generated via http://heymeta.com -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2526481226584875"
        crossorigin="anonymous"></script>

    <style>
        .handler {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .handler img {
            width: 100%;
        }

        .content {
            margin-top: 50px;
            text-align: center;
            display: inline-block;
        }

        h1 {
            font-size: 34px;
            color: #8d6565 !important;
        }

        p {
            color: #4f5c5e !important;
            font-size: 20px;
        }

        @media (max-width: 991px) {
            h1 {
                font-size: 25px;
            }

            p {
                font-size: 16px;
            }

            .handler {
                align-items: flex-end;
                justify-content: space-around;
            }
        }

        @media (max-width: 767px) {
            .handler img {
                margin: 10% 0;
            }

            h1 {
                font-size: 28px;
            }

            .content {
                align-items: flex-end;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row handler">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <img src="../src/assets/404.png" alt="" />
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="content text-center">
                    <h1>No Internet Found!</h1>
                    <p>You're in offline. Please check your internet connection.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>